File: pre_processing/ross_thick_li_sparse_r.F90


!-------------------------------------------------------------------------------
! Name: li_common()
!
! Purpose:
! To isolate computations common to both the Li-Sparse-R and Li-Dense-R kernels.
!
! Description and Algorithm details:
! See file header.
!
! Arguments:
! Name Type              In/Out/Both Description
! aux  brdf_aux_t        In          Structure containing auxiliary values
!                                    common to all BRDF kernels
! aux2 kernel_aux_li_r_t In          Structure containing auxiliary values
!                                    based on brdf_aux_t values that are common
!                                    to both the Li-Sparse-R and Li-Dense-R
!                                    kernels.
! p    sreal(2)          In          Li parameters
! p_   sreal             Out         An important value
! q    sreal             Out         An important value
!
! Local variables:
! Name Type Description
!-------------------------------------------------------------------------------
subroutine li_common(aux, aux2, p, p_, q)

   implicit none

   type(brdf_aux_t),        intent(in)  :: aux
   type(kernel_aux_li_r_t), intent(in)  :: aux2
   real(kind=sreal),        intent(in)  :: p(2)
   real(kind=sreal),        intent(out) :: p_
   real(kind=sreal),        intent(out) :: q

   real(kind=sreal) :: cos_ksi_p
   real(kind=sreal) :: d
   real(kind=sreal) :: h
   real(kind=sreal) :: cos_t

   cos_ksi_p = aux2%a + aux2%b * aux%cos_phi

!  p_        = (1. + cos_ksi_p) / aux2%cos_theta_r_p
   p_        = (1. + cos_ksi_p) / (aux2%cos_theta_i_p * aux2%cos_theta_r_p)

   d         = sqrt(aux2%c - aux2%d * aux%cos_phi)

   h         = sqrt(d * d + aux2%e * aux%sin_phi_2)

   cos_t     = aux2%g * h

   if (cos_t .gt. 1.) then ! overlap area = 0
     q = 1.
   else
     q = 1. - (acos(cos_t) - sqrt(1. - cos_t * cos_t) * cos_t) / PI
   end if

end subroutine

File: src/xrtm_brdf.c
static void li_common(brdf_aux_data *aux, kernel_aux_data *aux2, enum xrtm_brdf_geometry brdf_geom, int i, int j, int k, double phi, int n_derivs, uchar *derivs, double *p, double **p_l, double *p_, double *q) {

     /* Wanner 1995, Spurr 2004 (contains a typo in eq for d(x)) */

     double cos_ksi_p;
     double d;
     double h;
     double cos_t;

     cos_ksi_p = aux2->li.a + aux2->li.b * aux->cos_phi[k];

    *p_        = (1. + cos_ksi_p) / aux2->li.cos_theta_r_p;

     d         = sqrt(aux2->li.c - aux2->li.d * aux->cos_phi[k]);

     h         = sqrt(d * d + aux2->li.e * aux->sin_phi2[k]);

     cos_t     = aux2->li.g * h;

     if (cos_t > 1.) /* overlap area = 0 */
          *q = 1.;
     else
          *q = 1. - (acos(cos_t) - sqrt(1. - cos_t * cos_t) * cos_t) / PI ;
}
